# AppleAssignment

./: pom.xml
src/main/java/com/assignment/solution/: Util.java
src/test/java/com/assignment/solution/: JsonTest.java
